PORT = 3001
SECURE_KEY = "secret"
CONNECTION_URI = mongodb://localhost/todoDatabases
MONGO_ATLAS ='mongodb+srv://serviceCarDB:405285@cluster0.bduymdi.mongodb.net/?retryWrites=true&w=majority'

CLIENT_ID_GOOGLE= 1002992352679-im73irjpi9c8cgrs6v6tcjli39poi8mh.apps.googleusercontent.com